====================================================================================================
jobid= 91305 cornerid= 802877 cornername= Nom Temp Nom Voltage unit= switch1
Searched Keyword(s) = , ['FAILED: Timeout', 'FAILED VALIDATION while', 'FAILED VALIDATION -', 'FAIL\\*\\*', 'TESTCASE START -', 'Testcase Tag : TESTCASE START', 'Test\\(s\\) failed:', 'test\\(s\\) failed.']
URL: https://wwwin-testtracker3.cisco.com/trackerApp/oneviewlog/switch1.log?page=1&corner_id=802877
====================================================================================================
	 Thu Jul 25 10:19:23 PDT 2024 switch1 TESTCASE START - 69070303 {Powercycling Testcase1}
	Testcase Tag : TESTCASE START {Powercycling Testcase1} {cyber ON/OFF}
	 Thu Jul 25 10:31:08 PDT 2024 switch1 TESTCASE START - 69070304 {Diag Testcase1}
	Testcase Tag : TESTCASE START {Diag Testcase1} {Boot Diags and set voltage margin}
	 Thu Jul 25 10:40:49 PDT 2024 switch1 TESTCASE START - 69070305 {DiagTraffic Testcase5}
	Testcase Tag : TESTCASE START {DiagTraffic Testcase5} {Victim_slot#5:100 Aggressor_slot#1:10G}
				017  2025/2026   001   000:00:06  Halted/RxErr  Sym,Err                4  FAIL**
				017  2026/2025   001   000:00:06  Halted/RxErr  Sym,Err                4  FAIL**
				018  2027/2028   002   000:00:05  Halted/RxErr  Sym,Err                6  FAIL**
				018  2028/2027   002   000:00:05  Halted/RxErr  Sym,Err                6  FAIL**
				019  2029/2030   001   000:00:07  Halted/RxErr  Sym,Err                3  FAIL**
				019  2030/2029   001   000:00:08  Halted/RxErr  Sym,Err                3  FAIL**
				020  2031/2032   001   000:00:05  Halted/RxErr  NoActivity             3  FAIL**
				020  2032/2031   001   000:00:05  Halted/RxErr  NoActivity             3  FAIL**
				021  2033/2034   001   000:00:05  Halted/RxErr  NoActivity             3  FAIL**
				021  2034/2033   001   000:00:05  Halted/RxErr  NoActivity             3  FAIL**
				022  2035/2036   001   000:00:05  Halted/RxErr  NoActivity             3  FAIL**
				022  2036/2035   001   000:00:05  Halted/RxErr  NoActivity             3  FAIL**
				Thu Jul 25 10:52:45 PDT 2024 switch1 FAILED VALIDATION - Reported FAIL while executing command: showresult -l:4 output
	 Thu Jul 25 10:53:17 PDT 2024 switch1 TESTCASE START - 69070306 {DiagTraffic Testcase10}
	Testcase Tag : TESTCASE START {DiagTraffic Testcase10} {Victim_slot#5:1000 Aggressor_slot#1:10G}
				017  2025/2026   001   000:00:00  Halted/RxErr  NoActivity             3  FAIL**
				017  2026/2025   001   000:00:00  Halted/RxErr  NoActivity             3  FAIL**
				018  2027/2028   001   000:00:00  Halted/RxErr  NoActivity             3  FAIL**
				018  2028/2027   001   000:00:00  Halted/RxErr  NoActivity             3  FAIL**
				019  2029/2030   001   000:00:00  Halted/RxErr  NoActivity             3  FAIL**
				019  2030/2029   001   000:00:00  Halted/RxErr  NoActivity             3  FAIL**
				020  2031/2032   001   000:00:00  Halted/RxErr  NoActivity             2  FAIL**
				020  2032/2031   001   000:00:00  Halted/RxErr  NoActivity             2  FAIL**
				021  2033/2034   001   000:00:00  Halted/RxErr  NoActivity             3  FAIL**
				021  2034/2033   001   000:00:00  Halted/RxErr  NoActivity             3  FAIL**
				022  2035/2036   001   000:00:00  Halted/RxErr  NoActivity             2  FAIL**
				022  2036/2035   001   000:00:00  InitError     LinkDown               1  FAIL**
				Thu Jul 25 11:05:21 PDT 2024 switch1 FAILED VALIDATION - Reported FAIL while executing command: showresult -l:4 output
	 Thu Jul 25 11:05:54 PDT 2024 switch1 TESTCASE START - 69070307 {DiagTraffic Testcase15}
	Testcase Tag : TESTCASE START {DiagTraffic Testcase15} {Victim_slot#5:2.5G Aggressor_slot#1:10G}
				017  2025/2026   001   000:00:00  Halted/RxErr  NoActivity             3  FAIL**
				017  2026/2025   001   000:00:00  Halted/RxErr  NoActivity             3  FAIL**
				018  2027/2028   001   000:00:00  Halted/RxErr  NoActivity             3  FAIL**
				018  2028/2027   001   000:00:00  Halted/RxErr  NoActivity             3  FAIL**
				019  2029/2030   001   000:00:02  Halted/RxErr  Sym,Err                3  FAIL**
				019  2030/2029   001   000:00:02  Halted/RxErr  Sym,Err                3  FAIL**
				020  2031/2032   001   000:00:02  Halted/RxErr  NoActivity             3  FAIL**
				020  2032/2031   001   000:00:02  Halted/RxErr  NoActivity             3  FAIL**
				021  2033/2034   001   000:00:02  Halted/RxErr  NoActivity             3  FAIL**
				021  2034/2033   001   000:00:02  Halted/RxErr  NoActivity             3  FAIL**
				022  2035/2036   001   000:00:02  Halted/RxErr  NoActivity             3  FAIL**
				022  2036/2035   001   000:00:02  Halted/RxErr  NoActivity             3  FAIL**
				Thu Jul 25 11:17:58 PDT 2024 switch1 FAILED VALIDATION - Reported FAIL while executing command: showresult -l:4 output
	 Thu Jul 25 11:18:30 PDT 2024 switch1 TESTCASE START - 69070308 {DiagTraffic Testcase20}
	Testcase Tag : TESTCASE START {DiagTraffic Testcase20} {Victim_slot#5:5G Aggressor_slot#1:10G}
				017  2025/2026   001   000:00:00  Halted/RxErr  NoActivity             3  FAIL**
				017  2026/2025   001   000:00:00  Halted/RxErr  NoActivity             3  FAIL**
				018  2027/2028   001   000:00:00  Halted/RxErr  NoActivity             3  FAIL**
				018  2028/2027   001   000:00:00  Halted/RxErr  NoActivity             3  FAIL**
				019  2029/2030   001   000:00:06  Halted/RxErr  Sym,Err                4  FAIL**
				019  2030/2029   001   000:00:06  Halted/RxErr  Sym,Err                6  FAIL**
				020  2031/2032   001   000:00:05  Halted/RxErr  Sym,Err                3  FAIL**
				020  2032/2031   001   000:00:05  Halted/RxErr  Sym,Err                3  FAIL**
				021  2033/2034   001   000:00:01  Halted/RxErr  NoActivity             3  FAIL**
				021  2034/2033   001   000:00:01  Halted/RxErr  NoActivity             3  FAIL**
				022  2035/2036   001   000:00:01  Halted/RxErr  NoActivity             3  FAIL**
				022  2036/2035   001   000:00:01  Halted/RxErr  NoActivity             3  FAIL**
				Thu Jul 25 11:30:33 PDT 2024 switch1 FAILED VALIDATION - Reported FAIL while executing command: showresult -l:4 output
	 Thu Jul 25 11:31:06 PDT 2024 switch1 TESTCASE START - 69070309 {DiagTraffic Testcase21}
	Testcase Tag : TESTCASE START {DiagTraffic Testcase21} {Victim_slot#5:10G Aggressor_slot#1:100}
	 Thu Jul 25 11:42:59 PDT 2024 switch1 TESTCASE START - 69070310 {DiagTraffic Testcase22}
	Testcase Tag : TESTCASE START {DiagTraffic Testcase22} {Victim_slot#5:10G Aggressor_slot#1:1000}
	 Thu Jul 25 11:54:53 PDT 2024 switch1 TESTCASE START - 69070311 {DiagTraffic Testcase23}
	Testcase Tag : TESTCASE START {DiagTraffic Testcase23} {Victim_slot#5:10G Aggressor_slot#1:2.5G}
	 Thu Jul 25 12:06:37 PDT 2024 switch1 TESTCASE START - 69070312 {DiagTraffic Testcase24}
	Testcase Tag : TESTCASE START {DiagTraffic Testcase24} {Victim_slot#5:10G Aggressor_slot#1:5G}
	 Thu Jul 25 12:18:21 PDT 2024 switch1 TESTCASE START - 69070313 {DiagTraffic Testcase25}
	Testcase Tag : TESTCASE START {DiagTraffic Testcase25} {Victim_slot#5:10G Aggressor_slot#1:10G}
				017  2025/2026   001   000:00:00  Halted/RxErr  NoActivity             3  FAIL**
				017  2026/2025   001   000:00:00  Halted/RxErr  NoActivity             3  FAIL**
				018  2027/2028   001   000:00:00  Halted/RxErr  NoActivity             3  FAIL**
				018  2028/2027   001   000:00:00  Halted/RxErr  NoActivity             3  FAIL**
				019  2029/2030   001   000:00:00  Halted/RxErr  NoActivity             3  FAIL**
				019  2030/2029   001   000:00:00  Halted/RxErr  NoActivity             3  FAIL**
				020  2031/2032   001   000:00:00  Halted/RxErr  NoActivity             3  FAIL**
				020  2032/2031   001   000:00:00  Halted/RxErr  NoActivity             3  FAIL**
				021  2033/2034   001   000:00:03  Halted/RxErr  Sym,Err                4  FAIL**
				021  2034/2033   001   000:00:03  Halted/RxErr  Sym,Err                4  FAIL**
				022  2035/2036   001   000:00:00  Halted/RxErr  NoActivity             3  FAIL**
				022  2036/2035   001   000:00:00  Halted/RxErr  NoActivity             3  FAIL**
				039  5021/5022   001   000:03:10  Halted/RxErr  Sym,Err                3  FAIL**
				039  5022/5021   001   000:03:10  Halted/RxErr  Sym,Err                4  FAIL**
				Thu Jul 25 12:30:25 PDT 2024 switch1 FAILED VALIDATION - Reported FAIL while executing command: showresult -l:4 output
	 Thu Jul 25 12:30:58 PDT 2024 switch1 TESTCASE START - 69070314 {Powercycling Testcase2}
	Testcase Tag : TESTCASE START {Powercycling Testcase2} {cyber OFF}
